In [1]:
# Data for students' marks in different tests
import pandas as pd
marks = pd.DataFrame({
    'Wally' : [87, 89, 93, 87, 92],
    'Eva' : [95, 99, 87, 88, 84],
    'Sam' : [88, 94, 85, 89, 95],
    'Katie' : [87, 92, 95, 84, 85],
    'Bob' : [83, 93, 86, 83, 87]
}, index = ['Test01', 'Test02', 'Test03', 'Test04', 'Test05'])
print(marks)
transposed_df_T = marks.T
print("\nTransposed DataFrame using .T:")
print(transposed_df_T)

        Wally  Eva  Sam  Katie  Bob
Test01     87   95   88     87   83
Test02     89   99   94     92   93
Test03     93   87   85     95   86
Test04     87   88   89     84   83
Test05     92   84   95     85   87

Transposed DataFrame using .T:
       Test01  Test02  Test03  Test04  Test05
Wally      87      89      93      87      92
Eva        95      99      87      88      84
Sam        88      94      85      89      95
Katie      87      92      95      84      85
Bob        83      93      86      83      87

In [2]:
marks.sort_index(axis=0, ascending=True)

        Wally  Eva  Sam  Katie  Bob
Test01     87   95   88     87   83
Test02     89   99   94     92   93
Test03     93   87   85     95   86
Test04     87   88   89     84   83
Test05     92   84   95     85   87

In [3]:
marks1 = pd.DataFrame({
    'Wally' : [87, 89, 93, 87, 92],
    'Eva' : [95, 99, 87, 88, 84],
    'Sam' : [88, 94, 85, 89, 95],
    'Katie' : [87, 92, 95, 84, 85],
    'Bob' : [83, 93, 86, 83, 87]
}, index = ['Test10', 'Test02', 'Test03', 'Test07', 'Test05'])
marks1.sort_index(axis=0, ascending=True)

        Wally  Eva  Sam  Katie  Bob
Test02     89   99   94     92   93
Test03     93   87   85     95   86
Test05     92   84   95     85   87
Test07     87   88   89     84   83
Test10     87   95   88     87   83

In [4]:
marks1.sort_index(axis=0, descending=True)

TypeError: sort_index() got an unexpected keyword argument 'descending'

In [5]:
marks1.sort_index(axis=0, ascending=False)

        Wally  Eva  Sam  Katie  Bob
Test10     87   95   88     87   83
Test07     87   88   89     84   83
Test05     92   84   95     85   87
Test03     93   87   85     95   86
Test02     89   99   94     92   93

In [6]:
marks.sort_index(axis=1,ascending=True)

        Bob  Eva  Katie  Sam  Wally
Test01   83   95     87   88     87
Test02   93   99     92   94     89
Test03   86   87     95   85     93
Test04   83   88     84   89     87
Test05   87   84     85   95     92

In [7]:
marks1.sort_values(by="Test10",axis=1,ascending=True)

        Bob  Wally  Katie  Sam  Eva
Test10   83     87     87   88   95
Test02   93     89     92   94   99
Test03   86     93     95   85   87
Test07   83     87     84   89   88
Test05   87     92     85   95   84

In [8]:
marks1.sort_values(by="Test10",axis=1,ascending=True)

        Bob  Wally  Katie  Sam  Eva
Test10   83     87     87   88   95
Test02   93     89     92   94   99
Test03   86     93     95   85   87
Test07   83     87     84   89   88
Test05   87     92     85   95   84

In [9]:
marks1.sort_values(by="Bob",axis=0,ascending=True)

        Wally  Eva  Sam  Katie  Bob
Test10     87   95   88     87   83
Test07     87   88   89     84   83
Test03     93   87   85     95   86
Test05     92   84   95     85   87
Test02     89   99   94     92   93

In [10]:
marks1.sort_values(by="Wally",axis=0,ascending=True)

        Wally  Eva  Sam  Katie  Bob
Test10     87   95   88     87   83
Test07     87   88   89     84   83
Test02     89   99   94     92   93
Test05     92   84   95     85   87
Test03     93   87   85     95   86

In [11]:
marks1.loc['Test10'].sort_values(ascending=False)

Eva      95
Sam      88
Wally    87
Katie    87
Bob      83
Name: Test10, dtype: int64

In [12]:
marks1.loc['Test10'].sort_values(axis=0,ascending=False)

Eva      95
Sam      88
Wally    87
Katie    87
Bob      83
Name: Test10, dtype: int64

In [13]:
marks1.loc["Test10":"Test03"].sort_values(by="Bob",axis=0,ascending=False)

        Wally  Eva  Sam  Katie  Bob
Test02     89   99   94     92   93
Test03     93   87   85     95   86
Test10     87   95   88     87   83

In [14]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
datadf=pd.DataFrame(data)
datadf

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [15]:
datadf.to_csv("Dat.csv",index=False)#saving as csvfile

In [16]:
df1=pd.read_csv("Dat.csv")

In [17]:
df1

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [18]:
import pandas as pd

column_names = [
    "mpg", "cylinders", "displacement", "horsepower", "weight",
    "acceleration", "model_year", "origin", "car_name"
]

# URL of Auto MPG dataset
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data"

# Load dataset
df = pd.read_csv(
    url,
    sep='\s+',   # data separated by spaces
    names=column_names,      # assign column names
    na_values="?"            # missing values marked as '?'
)
df.to_csv("DF1.csv",index=False)
df1=pd.read_csv("DF1.csv")
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.0,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.0,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.0,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.0,2720.0,19.4,82,1,chevy s-10

In [19]:
df1.info

<bound method DataFrame.info of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0  3504.0          12.0
1    15.0          8         350.0       165.0  3693.0          11.5
2    18.0          8         318.0       150.0  3436.0          11.0
3    16.0          8         304.0       150.0  3433.0          12.0
4    17.0          8         302.0       140.0  3449.0          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0  2790.0          15.6
394  44.0          4          97.0        52.0  2130.0          24.6
395  32.0          4         135.0        84.0  2295.0          11.6
396  28.0          4         120.0        79.0  2625.0          18.6
397  31.0          4         119.0        82.0  2720.0          19.4

     model_year  origin                   car_name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>

In [20]:
df1.describe(percentiles=[0.35,0.5,0.75])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
35%,19.000000,4.000000,120.000000,85.000000,2429.500000,14.500000,74.000000,1.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [21]:
df1["car_name"].describe()

count            398
unique           305
top       ford pinto
freq               6
Name: car_name, dtype: object

In [22]:
df1["mpg"].describe()

count    398.000000
mean      23.514573
std        7.815984
min        9.000000
25%       17.500000
50%       23.000000
75%       29.000000
max       46.600000
Name: mpg, dtype: float64

In [23]:
df1.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000,NaN

In [28]:
print('(Rows, Cols): ',df.shape)

(Rows, Cols):  (398, 9)

In [30]:
col_list=list(df.columns)
col_list

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model_year',
 'origin',
 'car_name']

In [31]:
print(df.duplicated)

<bound method DataFrame.duplicated of       mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0       130.0  3504.0          12.0
1    15.0          8         350.0       165.0  3693.0          11.5
2    18.0          8         318.0       150.0  3436.0          11.0
3    16.0          8         304.0       150.0  3433.0          12.0
4    17.0          8         302.0       140.0  3449.0          10.5
..    ...        ...           ...         ...     ...           ...
393  27.0          4         140.0        86.0  2790.0          15.6
394  44.0          4          97.0        52.0  2130.0          24.6
395  32.0          4         135.0        84.0  2295.0          11.6
396  28.0          4         120.0        79.0  2625.0          18.6
397  31.0          4         119.0        82.0  2720.0          19.4

     model_year  origin                   car_name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]>